1677744024274	Copy file
1677744069007	Delete element
1677744536627	Copy compilation unit
1677744615670	Delete element
1677744630636	Copy compilation unit
1677744740747	Delete element
1677744779970	Rename type 'Getparam2'
1677744864284	Delete element
1677744905051	Delete element
1677744934286	Copy compilation unit
1677745071456	Delete element
1677745090192	Copy compilation unit
1677745207869	Delete element
1677745215597	Copy compilation unit
1677745240631	Rename type 'BasicServlet2'
1677745363596	Delete element
1677746461427	Rename type 'GetParam'
1677746550031	Rename type 'GetParam1'
1677746736102	Copy compilation unit
1677746760133	Rename type 'BasicServlet2'
1677746797561	Delete element
1677746803616	Delete element
1677746819128	Copy compilation unit
1677746847089	Delete element
1677746955325	Delete element
1677809499654	Rename type 'GetParam'
1677809516565	Rename type 'Getparam'
1677813921672	Delete elements
1677824612109	Extract local variable 'part'
