1678168277655	Rename resource 'm07_PostSession.html'
1678238269576	Copy file
1678242183392	Delete element
1678252987906	Copy compilation unit
1678253337380	Copy file
1678261571902	Copy compilation unit
1678261601694	Rename type 'GetEmp'
1678261615941	Delete element
1678261624910	Copy compilation unit
1678261640082	Rename type 'GetEmp'
1678262007259	Copy compilation unit
1678262022187	Rename type 'GetAllEmps'
1678330935833	Copy file
1678331788710	Copy compilation unit
1678331803517	Rename type 'GetEmpJNDI'
1678331862301	Copy file
1678332561027	Copy file
1678342807196	Copy file
1678342842398	Copy compilation unit
1678342860874	Rename type 'GetAllEmpsJNDI'
